<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Monitorizare Sinumerik, conectare la distanta Sinumerik 840D, simulator Sitrain, osciloscop Step7, Totally Integrated Automation, MCP Machine Control Panel, Simulare, Virtual MCP, Virtual Machine Control Panel">
<meta name="description" content="Monitorizare online si service pentru Sinumerik 840D Solution Line, Sinamics S120 sau Step7">
<head><title>Sinumerik/Sinamics Monitor</title>
  <style>
    /* Setari generale: chenar, fonturi, etc. */
    * { box-sizing: border-box;}
    body {color: #000000; background-color: #FFFFFF;}
    body {font-family: Arial, sans-serif; font-size: 100%;}
    h1 {font-family: Garamond, serif; font-size: 2.500rem;}
    h2 {font-family: Garamond, serif; font-size: 1.875rem;}
    h3 {font-family: Garamond, serif; font-size: 1.300rem;}
    table {border-collapse: collapse;width: 100%;}
    th {border: 1px solid #004080;}
    td {border: 1px solid #004080;}
    tr:nth-child(odd) {background-color: rgba(120, 120, 170, 0.4);}
    /* Logo: data/versiune; titlu; subtitlu */
    .logo1p {
      margin-top: 5px; margin-left: 15px; margin-right: 10px;
      font-family: Arial; font-size: 0.8rem; line-height: 10px;
      text-align: right; color: #90909F; }
    .logo2p { 
      margin-top: 10px; margin-left: 15px; margin-right: 10px;
      font-family: Arial; font-size: 3rem; line-height: 50px;
      text-align: left; color: #303050; }
    .logo3p {
      margin-top: -20px; margin-left: 100px; margin-right: 10px;
      font-family: Arial; font-size: 2.5rem; line-height: 35px;
      text-align: left; color: #90909F; }
    /* Bara meniu orizontal: setari fundal */
    .menu_bar {
      display: flex; flex-direction: row; align-items: center;
      background-color: #303050;
      background: linear-gradient(to left, #00000F, #505070);
      color: #90909F; height: 50px; font-family: Arial;
      position: sticky; top: 0;  padding: 0;}
    /* Bara meniu orizontal: Menu Button Container */
    .menu_ctn {
      display: none; height: 100%; width: 60px; cursor: pointer;
      flex-direction: column; justify-content: center;
      align-items: center;}
    /* Bara meniu orizontal: Menu Button */
    .menu_btn, .menu_btn::before, .menu_btn::after {
      display: block; background-color: #90909F; position: absolute;
      height: 4px; width: 30px; border-radius: 2px;
      transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);}
    .menu_btn::before { content: ''; margin-top: -8px;}
    .menu_btn::after  { content: ''; margin-top:  8px;}
    #menu_tog { display: none;}
    #menu_tog:checked + .menu_ctn .menu_btn {
      background: rgba(255, 255, 255, 0);}
    #menu_tog:checked + .menu_ctn .menu_btn::before {
      margin-top: 0px; transform: rotate(45deg);}
    #menu_tog:checked + .menu_ctn .menu_btn::after {
      margin-top: 0px; transform: rotate(-45deg);}
    /* Bara meniu orizontal: lista orizontala */
    .menu_lst {
      display: flex; flex-direction: row; list-style-type: none;
      margin: 0; padding: 0;}
    /* Bara meniu orizontal: setari elemente lista li */
    .menu_lst > li { margin: 0; overflow: hidden;}
    .menu_lst li:hover { background:#404040;}
    .menu_lst li.active {background-color: #6060A0;}
    /* Bara meniu orizontal: setari aliniat li */
    .menu_lst li a {
      display: block; color: #F4F4FF; text-align: left;
      padding: 14px; text-decoration: none; font-size: 1rem;}
    .menu_lst li a:hover{ background-color: #404040;}
    /* Element principal tip 1 */
    .elem_top { background: url("images/header.png") center;
      background-size: cover; padding: 0rem 2rem; padding-bottom: 4rem;
      display: grid; align-items: center;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));}
    .elem_top > * {color: white;}
    .elem_top > h1 {font-size: 3rem; padding-bottom: 0.5rem;
      background-color: rgba(0,0,0,0.5); color: #F0F0FF;}
    /* Element principal tip 2 */
    .elem_tos { padding: 0rem; margin: 0rem;}
    .elem_tos > figure {height: 340px; overflow: hidden; margin:0rem;}
    /* Element lista */
    .elem_lst {padding: 0.2rem; margin 0.2rem;}
    .elem_lst > ul {
      list-style-type: none; display: grid; grid-gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      padding: 0.2rem;}
    .elem_lst > ul > li {border: 1px solid #90909F;}
    .elem_lst > ul > li > figure {
      height: 200px; overflow: hidden; margin:0.1rem;}
    .elem_lst > ul > li > figure > img {width: 100%;}
    .elem_lst > ul > li > figure > figcaption {
      position: absolute; bottom: 0;
      background-color: rgba(0,0,0,0.7); width: 100%;}
    .elem_lst > ul > li > figure > figcaption > h3 {
      color: white; padding: .75rem; font-size: 1.25rem;}
    .elem_lst > ul > li > p {
      font-size: 1rem; line-height: 1.1rem; padding: 0.2rem 0.2rem;
      <!--color: #90909F;-->}
    .elem_lst > ul > li > p > a {
      font-size: 0.8rem; line-height: 1; padding: 0.5rem;
      background-color: 40404F; text-decoration: none;
      color: FFFFFF; border-radius: .25rem;
      text-align: center; display: inline-block;}
    .mono {font-family: monospace; margin-left: 20px;}
    .par1 {margin-left: 20px;}
    .maxp {max-width: 100%;}
    .footer {
      background-color: #40404F; color: white; padding: .25rem;
      text-align: right; font-size: .5rem;}
    @media (max-width: 800px) {
      .menu_ctn { display: flex;}
      #menu_tog ~ .menu_lst li {
        height: 0; margin: 0; padding: 0; border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);}
      #menu_tog:checked ~ .menu_lst li {
        border: 1px solid #30303F; height: 2.5rem;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);}
      .menu_lst {
        position: absolute; top: 0; margin-top: 50px; left: 0;
        flex-direction: column; width: 100%;
        justify-content: center; align-items: center;}
      .menu_lst > li {
        display: flex; justify-content: left; margin: 0;
        padding: 0.5rem 0; width: 100%; color: white;
        background-color: #10102F;}
    }
    @media (prefers-color-scheme: light) {
      body {color: #000000; background-color: #FFFFFF;}
    }
    @media (prefers-color-scheme: dark) {
      body {color: #FFFFFF; background-color: #000000;}
    }
  </style>
</head>
<!-- START BODY ... -->
<body>
  <!-- START Header Area ... -->
  <a name="#top"> </a>
  <div class="logo1p" align="center">v23.01.28; Ian.2023</div>
  <div class="logo2p" align="center"><b>Monitor</b></div>
  <div class="logo3p" align="center"><b>Sinumerik, Sinamics si Step7</b></div>
  <!-- END Header Area ... -->
  <!-- START Menu Bar ... -->
  <section class="menu_bar">
    <input id="menu_tog" type="checkbox" />
    <label class='menu_ctn' for="menu_tog">
      <div class='menu_btn'></div>
    </label>
    <ul class="menu_lst">
      <li class="active"><a href="http://alxcor.github.io/index_ro.html">Acasa</a></li>
      <li><a href="index.html">English</a></li>
      <li><a href="monitor5/index_ro.html">Monitor5</a></li>
      <li><a href="virtualmcp/index_ro.html">VirtualMCP</a></li>
      <li><a href="cam410/index_ro.html">Cam410</a></li>
      <li><a href="cam840/index_ro.html">MyHMI/3GL</a></li>
      <li><a href="camxls/index_ro.html">Excel VBA</a></li>
    </ul>
  </section>
<!-- END Menu Bar ... -->
<!-- START Main Area ... -->
<section class="elem_top">
  <h1>Apps4S7</h1>
</section>
<br>
<!--section class="elem_tos">
  <figure>
    <img alt=" " title=" " src="images/header.png" width=100%>
  </figure>
</section-->
<section class="elem_lst">
  <ul>
    <li>
      <figure>
        <img alt="Monitor5" title="Monitor5" src="images/monitor5.png">
      </figure>
      <p>
        <a href="monitor5/index_ro.html">Monitor5...</a><br><br>
        <b>'Monitor 5'</b> poate fi utilizat pentru diagnoza sistemelor Sinumerik 840D, Sinamics sau Step7 conectabile prin Ethernet.<br><br>
        <br>
        Nu este necesara instalarea programului, acesta este portabil iar toate datele si setarile sunt salvate in fisiere .INI in directorul propriu.<br>
        <i>Monitor5 utilizeaza Snap7 sub <a href="http://www.gnu.org/licenses/lgpl-3.0.html">Licenta LGPL3</a> pentru a stabili comunicatia cu echipamentul Sinumerik/Sinamics/Step7.<br>
        Monitor5 utilizeaza <a href="https://www.qt.io">Qt</a> sub <a href="http://www.gnu.org/licenses/lgpl-3.0.html">Licenta LGPL3</a>.</i><br><br>
      </p>
    </li>
    <li>
      <figure>
        <img alt="Virtual MCP" title="Virtual MCP" src="images/virtualmcp.png">
      </figure>
      <p>
        <a href="virtualmcp/index_ro.html">VirtualMCP...</a><br><br>
        <b>'VirtualMCP'</b>este un mic emulator pentru panourile de control masina MCP din sistemele SINUMERIK.<br><br>
        <br>
        Nu este necesara instalarea programului, acesta este portabil iar toate datele si setarile sunt salvate in fisiere .INI in directorul propriu.<br>
        <i>VirtualMCP utilizeaza Snap7 sub <a href="http://www.gnu.org/licenses/lgpl-3.0.html">Licenta LGPL3</a> pentru a stabili comunicatia cu echipamentul Sinumerik/Sinamics/Step7.<br>
        VirtualMCP utilizeaza <a href="https://www.qt.io">Qt</a> sub <a href="http://www.gnu.org/licenses/lgpl-3.0.html">Licenta LGPL3</a>.</i><br><br>
      </p>
    </li>
    <li>
      <figure>
        <img alt="Cam410" title="Cam410" src="images/cam410.png">
      </figure>
      <p>
        <a href="cam410/index_ro.html">Cam410...</a><br><br>
        <b>'Cam410'</b> este o serie de mici simulatoare pentru cursurile de scolarizare Step7/TIA. Simulator al benzii transportoare din standurile de scolarizare Step7/TIA, a liniei de productie pentru cursurile Safety Integrated, etc.<br><br>
        Nu este necesara instalarea programelor, acestea sunt portabile iar toate datele si setarile sunt salvate in fisiere .INI in directorul propriu.<br>
        <i>'Cam410' utilizeaza Snap7 sub <a href="http://www.gnu.org/licenses/lgpl-3.0.html">Licenta LGPL3</a> pentru a stabili comunicatia cu echipamentul Sinumerik/Sinamics/Step7.<br>
        'Cam410' utilizeaza <a href="https://www.qt.io">Qt</a> sub <a href="http://www.gnu.org/licenses/lgpl-3.0.html">Licenta LGPL3</a>.</i><br><br>
      </p>
    </li>
    <li>
      <figure>
        <img alt="Cam840" title="Create MyHMI/3GL" src="images/cam840.png">
      </figure>
      <p>
        <a href="cam840/index_ro.html">Exemple MyHMI/3GL...</a><br><br>
        <b>Create MyHMI/3GL</b> poate fi utilizat pentru a crea extensii HMI pentru SINUMERIK 840D sl si SINUMERIK ONE sau interfete utilizator de sine statatoare pentru SINUMERIK 840D sl, SINUMERIK ONE sau SINUMERIK MC.<br>
        SINUMERIK Create MyHMI/3GL permite dezvoltarea de aplicatii in limbaje de nivel inalt utilizand C++ impreuna cu clasele speciale dezvoltate in Qt pentru SINUMERIK Operate pe SINUMERIK PCU 50.5, SIMATIC IPC427E sau IPC477E, precum si pe SINUMERIK NCU 7x0.<br><br>
        Aici pot fi gasite cateva exemple de monitorizare a unor variabile (utilizand un grafic dinamic) sau inregistrarea alarmelor...<br><br>
      </p>
    </li>
    <li>
      <figure>
        <img alt="Excel Tools" title="Excel Tools" src="images/camxls.png">
      </figure>
      <p>
        <a href="camxls/index_ro.html">Exemple ExcelVBA...</a><br><br>
        Evaluare piese de schimb (pentru Siemens MLFB) utilizand un web-scrapper Excel...<br>
        Fisier Excel cu exemple de conversie de date, incluzand Step5Time si valori BCD ...<br><br>
      </p>
    </li>
  </ul>
</section>
<!-- END Main Area ... -->
<section class="footer">
  alxcor@yahoo.com
</section>
</body></html>
